{"flutter":{"platforms":{"android":{"default":{"projectId":"countainer-a60e6","appId":"1:642075419686:android:5e48ce04aeec552569b2e7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"countainer-a60e6","appId":"1:642075419686:ios:937ab0dfa5ed276e69b2e7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"countainer-a60e6","configurations":{"android":"1:642075419686:android:5e48ce04aeec552569b2e7","ios":"1:642075419686:ios:937ab0dfa5ed276e69b2e7"}}}}}}